# learn-labs

./: README.md
config-info-read-test/: pom.xml
config-info-read-test/src/main/java/xyz/mxuexxmy/config/info/read/test/: ConfigInfoReadTestApplication.java
config-info-read-test/src/main/java/xyz/mxuexxmy/config/info/read/test/config/: ItemInfoConfig.java  ItemInfoConfigOne.java  ItemInfoConfigThree.java  ItemInfoConfigTwo.java
config-info-read-test/src/main/java/xyz/mxuexxmy/config/info/read/test/control/: TestController.java
config-info-read-test/src/main/resources/: application.yaml
config-info-read-test/src/test/java/xyz/mxuexxmy/config/info/read/test/: ConfigInfoReadTestApplicationTests.java
learn-mapstruct/src/main/java/xyz/mxue/mapstruct/dao/: CarDto.java
learn-mapstruct/src/main/java/xyz/mxue/mapstruct/entity/: Car.java
learn-mapstruct/src/main/java/xyz/mxue/mapstruct/mapper/: CarMapper.java
learn-rabbitmq/rabbitmq/: pom.xml
learn-rabbitmq/rabbitmq/src/main/java/xyz/mxue/rabbitmq/: RabbitmqApplication.java
learn-rabbitmq/rabbitmq/src/main/java/xyz/mxue/rabbitmq/test/: RabbitMQConsumer.java  RabbitMQProducer.java
learn-rabbitmq/rabbitmq/src/test/java/xyz/mxue/rabbitmq/: RabbitmqApplicationTests.java
learn-spring-event/: pom.xml
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/: LearnSpringEventApplication.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/async/event/: MsgEvent.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/async/listener/: MsgListener.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/async/publisher/: OrderService.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/sync/event/: OrderProductEvent.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/sync/listener/: OrderProductListener.java
learn-spring-event/src/main/java/xyz/mxue/learn/springevent/sync/publisher/: OrderService.java
learn-spring-event/src/test/java/xyz/mxue/learn/springevent/: LearnSpringEventApplicationTests.java  OrderServiceTest.java
mapstruct/: pom.xml
mapstruct/src/main/java/xyz/mxue/learn/mapstruct/: MapstructApplication.java
mapstruct/src/test/java/xyz/mxue/learn/mapstruct/: MapstructApplicationTests.java
minio/: pom.xml
minio/src/main/java/xyz/mxue/learn/minio/: MinioApplication.java
minio/src/main/java/xyz/mxue/learn/minio/config/: MinIOConfiguration.java
minio/src/main/java/xyz/mxue/learn/minio/controller/: FileController.java
